{
  "name": "web-socket-pub-sub",
  "version": "1.0.0",
  "description": "Live Publish/Subscribe using websocket",
  "author": "Luiz Vieira Beserra Neto",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node ./_dist/server.js",
    "start:server": "nodemon --watch \"**/*.ts\" --exec ts-node server.ts",
    "start:client": "nodemon --watch \"**/*.ts\" --exec ts-node client.example.ts",
    "start:client2": "nodemon --watch \"**/*.ts\" --exec ts-node client2.example.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^7.1.0",
    "@socket.io/redis-emitter": "^4.1.1",
    "redis": "^4.0.6",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/redis": "^4.0.11",
    "eslint": "^8.12.0",
    "jscpd": "^2.0.15",
    "nodemon": "^1.19.1"
  }
}
